<!DOCTYPE html>
<html>
  <head>
    <!-- required meta tags -->
    <meta charset="utf-8" />
    <meta name="generator" content="GitLab Pages" />
    <title>Marlon De Ocampo | Web Developer Portfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Google fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&family=Roboto&display=swap"
      rel="stylesheet"
    />
    <!-- external CSS -->
    <link rel="stylesheet" href="style.css" />
  </head>

  <!-- Bootstrap -->
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6"
    crossorigin="anonymous"
  />
  <body>
    <!-- NavBar Start -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top">
      <div class="container-fluid">
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav mx-auto">
            <li class="nav-item">
              <a class="nav-link active" href="#landing">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="#gallery">Gallery</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- NavBar End -->

    <div class="container-fluid">
      <!-- landing section start -->

      <section class="jumbotron mt-5" id="landing">
        <h1>Full Stack Web Developer</h1>
        <p>Hi! My name is Marlon and I love building things from scratch.</p>
        <img src="Images/logo.png" class="img-fluid" />
      </section>
      <!-- landing section end -->

      <!-- gallery section start -->
      <section class="bg-dark mb-3 text-center" id="gallery">
        <div class="tools">
          <h2>Languages I Speak</h2>
          <ul>
            <li>HTML</li>
            <li>CSS</li>
          </ul>
        </div>
        <div class="tools">
          <h2>Tools I Use</h2>
          <ul>
            <li>Terminal</li>
            <li>Gitbash</li>
            <li>Sublime Text</li>
            <li>Gitlab</li>
          </ul>
        </div>
      </section>
      <!-- gallery section end -->
    </div>
    <!-- bootstrap script-->
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"
      integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js"
      integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
